# Projet-NUTS

app/app-jar/: pom.xml
modules/: pom.xml
modules/module-kong/: README.md  pom.xml
modules/module-kong/dal/: pom.xml
modules/module-kong/infra/: pom.xml
modules/module-kong/infra/src/main/resources/kong/: kong.yaml  security-policy.md
modules/module-kong/service-api/: pom.xml
modules/module-kong/service-api/src/main/java/tn/esprit/kong/api/: KongModule.java
modules/module-kong/service-impl/: pom.xml
modules/module-kong/service-impl/src/main/java/tn/esprit/kong/impl/: KongModuleImpl.java
modules/module-kong/ws-rest/: pom.xml
modules/module-kong/ws-rest/src/main/java/tn/esprit/kong/ws/: KongConfigWS.java
