<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tn.eniso</groupId>
        <artifactId>module-kong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kong-infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>tn.eniso</groupId>
            <artifactId>kong-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
