<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tn.eniso</groupId>
        <artifactId>module-kong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kong-ws-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>tn.eniso</groupId>
            <artifactId>kong-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
